# otus-highload-arch-hw1

./: .gitignore  HELP.md  Otus Highload Arcchitect HW.postman_collection.json  README.md  build.gradle  settings.gradle
db/: init-db.sh  init-db.sql
otus-main/: build.gradle
otus-main/src/main/java/ru/otus/highload/hw/: OtusHighloadArchHw1Application.java
otus-main/src/main/java/ru/otus/highload/hw/config/: ServerInitializer.java
otus-main/src/main/java/ru/otus/highload/hw/config/cache/: CachingConfig.java
otus-main/src/main/java/ru/otus/highload/hw/config/flyway/: DatabaseUsersDataPopulateCallback.java
otus-main/src/main/java/ru/otus/highload/hw/config/rabbitmq/: RabbitMqProperties.java
otus-main/src/main/java/ru/otus/highload/hw/config/security/: SpringSecurityConfig.java
otus-main/src/main/java/ru/otus/highload/hw/config/websocket/: WebSocketConfig.java  WebSocketSecurityConfig.java  WebSocketStompConfig.java
otus-main/src/main/java/ru/otus/highload/hw/controller/api/: DirectoriesController.java
otus-main/src/main/java/ru/otus/highload/hw/controller/ui/: DialogsController.java  FriendshipRequestListController.java  RegistrationController.java  UserController.java  UserListController.java
otus-main/src/main/java/ru/otus/highload/hw/dao/: FriendshipMapper.java  UserLoginMapper.java  UserMapper.java
otus-main/src/main/java/ru/otus/highload/hw/dialogs/: DialogsController.java
otus-main/src/main/java/ru/otus/highload/hw/model/: FriendshipStatus.java  Gender.java  User.java  UserLogin.java
otus-main/src/main/java/ru/otus/highload/hw/news/: NewsScrollerService.java
otus-main/src/main/java/ru/otus/highload/hw/news/controller/: NewsScrollerUiController.java
otus-main/src/main/java/ru/otus/highload/hw/news/dao/: NewsScrollerMapper.java
otus-main/src/main/java/ru/otus/highload/hw/news/event/: NewsReceivedEvent.java
otus-main/src/main/java/ru/otus/highload/hw/service/: UserService.java
otus-main/src/main/resources/: application-dev.yaml  application.yaml
otus-main/src/main/resources/db/migration/v1/: V1.002__populate-cities-table.sql
otus-main/src/main/resources/init_data/: russian_names.csv
otus-main/src/main/resources/static/css/: main.css
otus-main/src/main/resources/templates/: user.html
otus-main/src/main/resources/templates/error/: 403.html
otus-main/src/main/resources/templates/fragments/: footer.html  header.html
(+92 files in other folders)
